@import url(./FontAndColors.css);

body {
    background-color: var(--clr-background);
    font-family: var(--fnt-Quicksand);

    height: 100vh;
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

main {
    padding: 5rem;
}

main > :nth-child(1) {
    font-size: 7ch;
    margin-bottom: 1rem;
    color: var(--clr-font-purple);
}

.sidebar {
    width: 250px;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar img {
    width: 15rem;
}

.sidebar li {
    color: var(--clr-white);
    font-size: 20px;
    padding: 30px;
    border-bottom: 1px solid gray;
    text-align: center;
    cursor: pointer;
    border-left: 0.2rem solid transparent;
    transition:  0.17s ease-in-out;
}

.sidebar > :nth-child(1) {
    background: var(--clr-header-purple);
    border-bottom-right-radius: 2rem;
    height: 80%;
}

.sidebar > :nth-child(2) {
    background: var(--clr-header-purple);
    border-top-right-radius: 2rem;
    height: 15%;
}

.logout{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
}

.logout img {
    width: 30%;
    filter: invert(100%);
}

.logout button {
    padding: 0.5rem 3rem;
    border-radius: 2rem;
    background-color: rgb(195, 24, 36);
    color:rgb(255, 255, 255);
    border:none;
}

.stats {
    display: grid;
    gap: 1.5rem;
    width: 100%;
    height: 50rem;
    margin-top: 2rem;
    grid-template-areas: 
        "date"
        "time"
        "todo"
        "recent"
        "notice"
    ;
    margin-inline: auto;
}

.stats > :nth-child(1) {
    grid-area: date;
    padding: 1rem 3rem;
    display: flex;
    column-gap: 4rem;
    background-color: #C8CCCC;
    color: white;   
    align-items: center;
    border-radius: 2rem;
}

.stats > :nth-child(1) > * {
    background-color: #8684A5;
    padding: 4rem 2rem;
    border-radius: 2rem;
    text-align: center;
}

.stats > :nth-child(1) > div > h2 {
    font-size: 6ch;
}

.stats > :nth-child(2){
    grid-area: time;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background-color: #936797;
    text-align: center;
    color: white;
}

.stats > :nth-child(3) {
    grid-area: todo;
    padding: 3rem;
    background-color: #7C9DA1;
    height: 60%;
    border-radius: 2rem;
    color: white;
}

.stats > :nth-child(4) {
    grid-area: recent;
    padding: 2rem;
    background-color: #A5ADAE;
    color: white;
    height: 70%;
}

.stats > :nth-child(5) {
    grid-area: notice;
    width: 100%;
    height: 80%;
    background-color: #A5ADAE;
    color: white;
    padding: 3rem;
}

.RecentActivityList > * {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

@media all and (min-width:50em) {
    .stats {
        grid-template-areas: 
            'date date time notice'
            'todo recent recent notice'
            'todo recent recent notice'
        ;
    }
}

@media all and (max-width:440px){
    body {
        flex-direction: column;
    }
}

/* Mobile View */
@media only screen and (max-width: 43.625cm) {
    main {
        padding: 2rem;
    }

    .sidebar {
        width: 280px;
        height: 62.5rem;
    }

    .sidebar img {
        width: 10rem;
    }

    .sidebar li {
        font-size: 30px;
        padding: 50px;
    }

    .logout{
        margin-top: 3rem;
    }

    .logout img {
        width: 45%;
    }

    main > :nth-child(1) {
        font-size: 4ch;
    }

    .stats {
        display: grid;
        width: 50rem;
        height: 45rem;
        margin-top: 1.5rem;
        grid-template-areas:
        "date"
        "time"
        "todo"
        "recent"
        "notice"
    ;
        margin-inline: auto;
    }

    .stats > :nth-child(1) {
        width: 60%;
        padding: 1rem 1.5rem;
        column-gap: 1.5rem;
    }

    .stats > :nth-child(1) > * {
        padding: 1rem 1rem;
    }

    .stats > :nth-child(2){
        padding: 1rem;
        width: 60%;
    }

    .stats > :nth-child(3){
        padding: 1.5rem;
        width: 60%;
        height: 70%;
        margin-bottom: 1rem;
    }

    .stats > :nth-child(4) {
        padding: 1.5rem;
        width: 60%;
    }

    .stats > :nth-child(5) {
        grid-area: notice;
        width: 60%;
        height: 13rem;
        padding: 1.5rem;
    }
}